# Workday-Transactional-Automation

./: .project  README.md  pom.xml
WorkforceHRApps-perf-tests/: .project  pom.xml
WorkforceHRApps-production-tests/: .project  pom.xml
WorkforceHRApps-production-tests/src/assembly/: distribution.xml
WorkforceHRApps-production-tests/src/main/resources/: testng-production.xml
WorkforceHRApps-service-tests/: .project  pom.xml
WorkforceHRApps-service-tests/logs/: HRAppSeriveTest.log.2017-10-11  HRAppSeriveTest.log.2017-10-12  HRAppSeriveTest.log.2017-10-13  HRAppSeriveTest.log.2017-10-16  HRAppSeriveTest.log.2017-10-17  HRAppSeriveTest.log.2017-10-18  HRAppSeriveTest.log.2017-10-19  HRAppSeriveTest.log.2017-10-23  HRAppSeriveTest.log.2017-10-24  HRAppSeriveTest.log.2017-10-25  HRAppSeriveTest.log.2017-10-27  HRAppSeriveTest.log.2017-10-30  HRAppSeriveTest.log.2017-10-31  HRAppSeriveTest.log.2017-11-02  HRAppSeriveTest.log.2017-11-03  HRAppSeriveTest.log.2017-11-06  HRAppSeriveTest.log.2017-11-07  HRAppSeriveTest.log.2017-11-08
WorkforceHRApps-service-tests/src/main/java/com/intuit/ebs/wft/WorkforceHRApps/tests/service/: BoomiTest.java  Config.java  CreateEMP.java  WDIntegrationCompareTest.java  WDLaunchIntegrationTest.java  WorkdayTest.java  utility.java
WorkforceHRApps-service-tests/src/main/java/com/intuit/ebs/wft/WorkforceHRApps/tests/service/Utility/: Utility.java
WorkforceHRApps-service-tests/src/main/resources/: log4j.properties  testng-ci.xml  testng-e2e.xml  testng-qa.xml
WorkforceHRApps-service-tests/src/main/resources/ci/: workday.properties
WorkforceHRApps-service-tests/src/main/resources/default/: workday.properties
WorkforceHRApps-service-tests/src/main/resources/e2e/: soapPayload1.xml  soapPayload2.xml  workday.properties
WorkforceHRApps-service-tests/src/main/resources/qa/: workday.properties
WorkforceHRApps-service-tests/src/main/resources/testdata/b2c/: b2c.txt
WorkforceHRApps-service-tests/src/main/resources/testdata/corpFile/: CORP_ID.xlsx
WorkforceHRApps-service-tests/src/main/resources/testdata/lms/: lms.txt
WorkforceHRApps-service-tests/src/main/resources/testdata/payloadSchema/: createEmployee.xml  deleteCWFsp.xml  getWdEmpInfo.xml  getWorkersCorpAdhocOIM.xml  getWorkersCorpApplicant.xml  getWorkers_v1.xml  getWorkers_v2.xml  soapResponse1.xml  soapResponse2.xml  updateAdhocOIM.xml  updateApplicant.xml  updateCWFs.xml  updateContactInfo.xml  updateCorpEMP.xml  updateCorpInfo.xml  updateWorkerSF.xml  upsertCWFs.xml  upsertChangeWorker.xml  upsertOBoarding.xml  upsertOIM.xml  upsertTaleo.xml  upsertWDP.xml
WorkforceHRApps-service-tests/src/main/resources/testdata/payloadSchema/intuit2/: Globoforce_Outbound.xml  IntuitCCMSIOutboundEIB.xml  IntuitProBusinessTermRpt.xml  getWdEmpInfo.xml
WorkforceHRApps-service-tests/src/main/resources/testdata/payloadSchema/preview/: Globoforce_Outbound.xml  IntuitCCMSIOutboundEIB.xml  IntuitProBusinessTermRpt.xml  createEmployee.xml
WorkforceHRApps-service-tests/src/main/resources/testdata/taleo/: CreateTaleo.txt  Upserttaleo.txt
WorkforceHRApps-service-tests/src/main/resources/testdata/testFile/: UpdateCorpInfo.csv  createEmployee.csv  deleteCWFsp.csv  getWDEmpInfo_latest.csv  getWorkersCorpAdhocOIM.csv  getWorkersCorpApplicant.csv  getWorkersWes.csv  getWorkers_v1.csv  getWorkers_v2.csv  updateAdhocOIM.csv  updateApplicant.csv  updateCWFs.csv  updateContactInfo.csv  updateCorpEMP.csv  updateCorpInfo.csv  updateWorkerSF.csv  upsertCWFs.csv  upsertChangeWorker.csv  upsertOBoarding.csv  upsertOIM.csv  upsertTaleo.csv  upsertWDP.csv
WorkforceHRApps-service-tests/test-output/: emailable-report.html  index.html  testng-results.xml
WorkforceHRApps-service-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WorkforceHRApps-service-tests/test-output/junitreports/: TEST-com.intuit.ebs.wft.WorkforceHRApps.tests.service.BoomiTest.xml  TEST-com.intuit.ebs.wft.WorkforceHRApps.tests.service.CreateEMP.xml  TEST-com.intuit.ebs.wft.WorkforceHRApps.tests.service.WDLaunchIntegrationTest.xml
WorkforceHRApps-service-tests/test-output/old/: index.html
WorkforceHRApps-service-tests/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WorkforceHRApps-test-library/: .project  pom.xml
WorkforceHRApps-test-parent-pom/: .project  pom.xml
