<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intuit.ebs.wft.WorkforceHRApps.tests</groupId>
        <artifactId>WorkforceHRApps-test-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../WorkforceHRApps-test-parent-pom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>WorkforceHRApps-production-tests</artifactId>
    <name>WorkforceHRApps-production-tests</name>

    <dependencies>
        <dependency>
            <groupId>com.intuit.ebs.wft.WorkforceHRApps.tests</groupId>
            <artifactId>WorkforceHRApps-test-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.tools.testng</groupId>
            <artifactId>testng-production-onejar</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
