###### This is to set the properties specific to e2e environment ######
#http.baseurl=https://wd2-impl-services1.workday.com
boomi.VPCE2E.baseurl=
boomi.VPCQA.baseurl=
boomi.LOCALPERF.baseurl=
boomi.LOCALQA.baseurl=
boomi.TESTATOMCLOUD.baseurl=

#targetenv=e2e

#workday.basepath=/ccx/service/intuit2/Integrations/v27.2
boomi.VPCE2E.basepath=
boomi.VPCQA.basepath=
boomi.LOCALPERF.basepath=
boomi.LOCALQA.basepath=
boomi.TESTATOMCLOUD.basepath=
