<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intuit.ebs.wft.WorkforceHRApps.tests</groupId>
        <artifactId>WorkforceHRApps-test-parent-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../WorkforceHRApps-test-parent-pom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>WorkforceHRApps-service-tests</artifactId>
    <name>WorkforceHRApps-service-tests</name>
    
    <dependencies>
        <dependency>
            <groupId>com.intuit.ebs.wft.WorkforceHRApps.tests</groupId>
            <artifactId>WorkforceHRApps-test-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.54</version>
 		</dependency>
            <dependency>
                 <groupId>xml-apis</groupId>
                 <artifactId>xml-apis</artifactId>
                 <version>1.4.01</version>
           </dependency>
           <dependency>
             <groupId>com.googlecode.json-simple</groupId>
             <artifactId>json-simple</artifactId>
             <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.1.0</version>
           </dependency>
           <dependency>
                  <groupId>com.oracle</groupId>
                 <artifactId>ojdbc14</artifactId>
                <version>10.2.0.4.0</version>
           </dependency>
            <dependency>
             <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
               <version>4.3.6</version>
             </dependency>
              <dependency>
               <groupId>commons-httpclient</groupId>
               <artifactId>commons-httpclient</artifactId>
               <version>3.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpmime</artifactId>
              <version>4.3.6</version>
            </dependency>  
            <dependency>
    <groupId>com.squareup.okhttp</groupId>
    <artifactId>okhttp</artifactId>
    <version>2.7.5</version>
</dependency>
            
              
            

       </dependencies>
  </project>
