###### This is to set the default properties across different environments ######
#http.baseurl=https://wd2-impl-services1.workday.com
boomi.VPCE2E.baseurl=
boomi.VPCQA.baseurl=
boomi.LOCALPERF.baseurl=
boomi.LOCALQA.baseurl=
boomi.TESTATOMCLOUD.baseurl=

targetenv=e2e
# This is to set whether test will be run locally or on CICD. Hence values can be "local" or "CICD"
testenv=local

workday.environment1.payloadpath=/intuit2
workday.environment2.payloadpath=/preview
workday.environment1.basepath=/ccx/service/intuit2/Integrations/v27.2
workday.environment2.basepath=/ccx/service/intuit_preview/Integrations/v27.2

####the integrations - eibs####
#### @Author Aleena ####
workday.eib.BestDoc=/IntuitBestDocOutbound.xml
workday.eib.Callidus=/IntuitCallidusEIB.xml
workday.eib.CANTRSEnwisen=/IntuitCANTRSEnwisenOutboundEIB.xml
workday.eib.CCMSI=/IntuitCCMSIOutboundEIB.xml
workday.eib.ProBusinessTermRpt=/IntuitProBusinessTermRpt.xml
workday.eib.Sailpoint=/IntuitSailpointOutbound.xml
workday.eib.SunLifeRRSPEmployeeData=/IntuitSunLifeRRSPEmployeeData.xml
workday.eib.TotalRewardsStatement=/IntuitTotalRewardsStatementEIB.xml
workday.eib.USCurrentPeriodVacationAccruals=/IntuitUSCurrentPeriodVacationAccruals.xml
workday.eib.WDPSupervisoryOrgMasterExtract=/IntuitWDPSupervisoryOrg-MasterExtract.xml
workday.eib.AspectPTOBalances=/IntuitAspectPTOBalances.xml
workday.eib.ADPUSNonExemptSickBalance=/IntuitADPUSNon-ExemptSickBalanceEIB.xml
workday.eib.ADPUSExemptSickBalance=/IntuitADPUSExemptSickBalanceEIB.xml
workday.eib.ADPCANAddl=/IntuitADPCANAddlOutbound.xml
workday.eib.NHSurveyWFRQualtrics=/Intuit_NH_Survey_WFR_Qualtrics_Outbound.xml
workday.eib.NHSurveyRTQualtrics=/Intuit_NH_Survey_RT_Qualtrics_Outbound.xml

####the integrations - core connectors####
#### @Author Aleena ####
workday.coreconnector.ADPGlobeOnlineAUS=/ADPGlobeOnlineAUS.xml
workday.coreconnector.ADPGlobeOnlineDEU=/ADPGlobeOnlineDEU.xml
workday.coreconnector.ADPGlobeOnlineISR=/ADPGlobeOnlineISR.xml
workday.coreconnector.ADPGlobeOnlineSGP=/ADPGlobeOnlineSGP.xml
workday.coreconnector.ADPGlobeOnlineIND=/ADPGlobeOnlineIND.xml
workday.coreconnector.ADPPayAtWork=/ADPPayAtWork.xml
workday.coreconnector.ADPPayAtWorkOTP=/ADPPayAtWorkOTP.xml
workday.coreconnector.ADPProBusiness=/ADPProBusiness.xml
workday.coreconnector.ADPProBusinessOTP=/ADPProBusinessOTP.xml
workday.coreconnector.Globoforce=/Globoforce_Outbound.xml
workday.coreconnector.PayrollPreview=/PayrollPreview.xml
workday.coreconnector.ADPPayAtWorkSalaryOTPayrollExport=/ADPPayAtWorkSalaryOTPayrollExport.xml

boomi.VPCE2E.basepath=
boomi.VPCQA.basepath=
boomi.LOCALPERF.basepath=
boomi.LOCALQA.basepath=
boomi.TESTATOMCLOUD.basepath=

###################REQUEST CONFIGURATION##############
REQUEST_HEADERS=
REQUEST_PARAMS=

############################################################################
###########################
### Config file contains the configuration parameters like environment, BOOMI URIs, Auth etc

### @Author Monalisha Dash
###########################

##### VPC E2E URL and auth
VPCE2E.URL=https://vpc-3GOTUQ.boomi.com/ws/simple
AUTH.TOKEN.VPCE2E=Basic aW50dWl0LTNHT1RVUS5OWFBOUFI6MTNjMzNjMzEtYWI3MC00NGVmLWI5MTctYjYyODFmNTk5OWNk

####@ Auth Sova Bisoi
################################

###VPC QA URL and auth

VPCQA.URL=https://vpc-3GOTUQ.boomi.com/ws/simple
AUTH.TOKEN.VPCQA=Basic aW50dWl0LTNHT1RVUS5RWjIwVzY6N2M5ZGY3ZDYtYzc1OC00Mjg1LTgwYzEtMjQ1ZjZkZWZmNWU3

##### Local Perf URL and auth
LOCAL.PERF.URL=https://workforceperf.platform.intuit.com/ws/simple
AUTH.TOKEN.PERF=Basic aW50dWl0LTNHT1RVUTo4YjQ0NDYyZi1hZGVhLTQwY2YtYjM0Yi1lMjE0ZjBkNDc4NGY=

##### Test Atom Cloud
Test.Atom.Cloud.URL=https://test.connect.boomi.com/ws/simple/
AUTH.Token.Atom.Cloud=Basic aW50dWl0LTNHT1RVUTo4YTJlMzViNS05ZjE0LTQ0MGMtOThlZS04OWQ1Y2RjYTkyZGQ=


##### Workday INTUIT2 Auth
INTUIT2.URL=https://impl-cc.workday.com/ccx/service/customreport2/intuit2/IntuitIntegrationAdmin
AUTH.TOKEN.INTUIT2=Basic aW50dWl0aW50ZWdyYXRpb25hZG1pbjpJbnR1aXRAMg==
GET.WORKER.SENSITIVE.ENDPOINT=/IntuitGetWorkerSensitive_v1.1

####lms
LMS.AUTH=Basic aW50dWl0MTpjYTcwMzQ5YzVhNjE1MDMwMzdjYWZhYTAwMDZlYmVkMTVjMDEyNTEyYjgxYzE5NjdlYmJmYTI3ZDUxM2VkOTA5
LMS.POST.URL=https://origin-intuit1-stage.plateau.com/learning/oauth-api/rest/v1/token
LMS.GET.URL=https://origin-intuit1-stage.plateau.com/learning/odatav4/user/v1/Users

#### WES/Oboarding 
OBOARD.AUTH=Intuit_IAM_Authentication intuit_appid=ebs.workforce.wes.automation,intuit_app_secret=preprdtetQd9VNGD0M6aLP3QNfssZ1mLmlqRxHXG
WES.BASE.URL=https://workforce-e2e.platform.intuit.com/ws/api/v1/workers/
##########Taleo
TALEO.URL=https://stgintuit.taleo.net/enterprise/soap?ServiceName=FindService
TALEO.AUTH=Basic Ym9vbWk6THFIPzlCNGc=

####### WDP  db Detail
dbUrl = jdbc:oracle:thin:@rmohsitutxd501-vip.oracleoutsourcing.com:10110:TITU1O1
dbid=HRDP_EXT
dbpassword=Hrdp_EXT#123

###### B2B  and B2C Post 
b2bendpointurl=https://test.salesforce.com/services/oauth2/token?client_id=3MVG9zJJ_hX_0bb8onSbMjK5oJgGMhm7WMfhMJw9Q4d5Iw8wxfQ0ohtFXfNcaf7jH73FnbggboIWVjT2peIW3&client_secret=5436873150363344261&username=cxtqa@intuit.com.b2b.sys&password=CQb2bsysnov2&grant_type=password
B2B.GET.ID.URL=https://intuitb2b--system.cs16.my.salesforce.com/services/data/v29.0/query/
B2B.GET.ID.AUTH=
B2B.GET.DATA.AUTH=
B2B.GET.DATA.URL=https://intuitb2b--system.cs16.my.salesforce.com/services/data/v29.0/sobjects/User/
b2cEndpointurl=https://test.salesforce.com/services/oauth2/token?client_id=3MVG9_7ddP9KqTzczFLEEN8NDHGLQ3R1Ozj1o.QlRBJZ3e5vAZiExPB3HTajuaGqTGxq9K3rCyxszPhansBeO&client_secret=7311146000612413618&username=boomi_integration@intuit.com.b2c.dev&password=bib2cdevaug7&grant_type=password
B2C.GET.ID.URL=https://intuit--Dev.cs10.my.salesforce.com/services/data/v29.0/query/?q=SELECT+id+from+User+WHERE+FederationIdentifier+=+
B2C.GET.ID.AUTH=
B2C.GET.DATA.AUTH=
B2C.GET.DATA.URL=https://intuit--Dev.cs10.my.salesforce.com/services/data/v29.0/sobjects/User/

###### Getworker data for Create Emp 
Get_worker_auth=Basic dGVzdGF1dG9tYXRpb25AaW50dWl0LTNHT1RVUToyOWFiZGJjMC0zMDJjLTQ2YjAtOWI3Mi05YTNiMzI0YjIxMDE=
Get_worker_url=https://workforceqa.platform.intuit.com/ws/simple/
GET_WORKER_QA_URL=https://vpc-3gotuq.boomi.com/ws/simple/
GET_WORKER_QA_AUTH=Basic aW50dWl0LTNHT1RVUS5OWFBOUFI6MTNjMzNjMzEtYWI3MC00NGVmLWI5MTctYjYyODFmNTk5OWNk

####### OIM Detail
OIM_URL=http://pqalwesas302.corp.intuit.net:8080/WorkforceAutomationService/oim/getUser?applicantId=
OIM_AUTH=Basic wygdyshghsgdydg==
